VITE_APP_URL=http://127.0.0.1:8000/
VITE_APP_PASSWORD=SJZu4uQTcf
VITE_APP_KEY=CnP4C3iYIjb3sj483wx8
        
VITE_CNL_API_KEY='AIzaSyCAGsiDqVA9DTrkvNf9xSbzRE5hqqg0VRk' #Cloud Natural Language API    감정인식 API
VITE_CST_API_KEY='AIzaSyCwEnFL7NhdXshCpWYp--b6pMnGFiZA6nk' #Cloud Speech-to-Text API 음성을 텍스트로 변환